# escpos-coffee-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.version/: changeversion.sh
barcode/: pom.xml
bitimage/: pom.xml
charcode/: pom.xml
dithering/: pom.xml
getstart/: pom.xml
getstart/src/main/java/: GetstartSample.java
graphics-image/: pom.xml
graphics-image/src/main/java/: GraphicsImageSample.java
miscelaneous/AndroidImage/: README.md
miscelaneous/AndroidImage/app/: build.gradle
miscelaneous/AndroidImage/app/src/main/: AndroidManifest.xml
miscelaneous/Usb4JavaStream/: pom.xml
miscelaneous/Usb4JavaStream/src/main/java/: Usb4JavaEscPosCoffee.java
miscelaneous/server-print/: README.md  pom.xml
miscelaneous/server-print/src/main/java/: ServerPrint.java
miscellaneous/AndroidImage/: README.md  settings.gradle
miscellaneous/AndroidImage/app/: build.gradle
miscellaneous/AndroidImage/gradle/wrapper/: gradle-wrapper.properties
miscellaneous/BarcodeGen/: README.md  pom.xml
miscellaneous/BarcodeGen/src/main/java/: BarcodeGen.java
miscellaneous/CoffeeBitmap/: README.md  pom.xml
miscellaneous/CoffeeBitmap/src/main/java/: CoffeeBitmap.java
miscellaneous/PdfPrinting/: README.md  ThirdParty.txt  pom.xml
miscellaneous/PdfPrinting/src/main/java/: PdfPrinting.java
miscellaneous/SerialStatus/: 3RD_PARTY_LICENCES.md  README.md  pom.xml
miscellaneous/SerialStatus/src/main/java/: Principal.java  SerialStatusTMT20.java
miscellaneous/SerialStatus/src/main/java/lib/: PrinterStatusEvent.java  SerialStatus.java
miscellaneous/SerialStream/: 3RD_PARTY_LICENCES.md  LICENSE  README.md  pom.xml
miscellaneous/SerialStream/src/main/java/: Principal.java
miscellaneous/Usb4JavaStream/: README.md  pom.xml
miscellaneous/UsbStatus/: README.md  pom.xml
miscellaneous/UsbStatus/src/main/java/: Principal.java  UsbStatusTMT20.java
miscellaneous/pdfprintingandroid/: README.md  settings.gradle
miscellaneous/pdfprintingandroid/app/: build.gradle
miscellaneous/pdfprintingandroid/gradle/wrapper/: gradle-wrapper.properties
miscellaneous/server-print/: .gitignore  README.md  pom.xml
miscellaneous/server-print/src/main/java/: ServerPrint.java
miscellaneous/sliceimage/: README.md  pom.xml
pulsepin/: pom.xml
raster-image/: pom.xml
samples-common/: pom.xml
samples-common/src/main/java/: SamplesCommon.java
tcpip-stream/src/main/java/: TcpIpSample.java
textprintmodestyle/: pom.xml
textprintmodestyle/src/main/java/: TextPrintModeStyleSample.java
textstyle/: pom.xml
textstyle/src/main/java/: TextStyleSample.java
usual/: pom.xml
usual/barcode/: pom.xml
usual/bitimage/: pom.xml
usual/charcode/: pom.xml
usual/graphics-image/: pom.xml
usual/samples-common/: pom.xml
usual/tcpip-stream/: README.md  pom.xml
usual/textprintmodestyle/: pom.xml
(+30 files in other folders)
